/* Denna fil skall inneh√•lla din CSS kod */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
    font-family: 'Mukta', sans-serif; 
}

#wrapper {
    display: grid;
    grid-template-areas:
    "nv"
    "mn"
    "ft"
    ;
    min-height: 100vh;
}

#wrapper2 {
    display: grid;
    grid-template-areas:
    "nv"
    "mn"
    "ft"
    ;
    min-height: 100vh;
}

#mainstart {
    grid-area: mn;
    display: grid;
    grid-template-areas: 
    "s1"
    "s2"
    "s3"
    ;

    grid-template-rows: 20em 10em 40em;
    min-height: 100vh;
}

#mainportfolio {
    grid-area: mn;
    display: grid;
    grid-template-areas: 
    "s1p"
    "s2p"
    "s3p"
    ;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

#list {
    display: flex;
    flex-direction: column;
}

.navLinks {
    position: absolute;
    width: 100%;
    top: -100vh;
    transition: all 1s;
    color: black;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.linkUnderline {
    bottom: -1px;
    position: absolute;
    color: #009dff; 

}
.navLinks a:hover #svgP {
    width: 80px;
}
.navLinks a:hover #svgB {
    width: 40px;
}
.navLinks a:hover #svgA {
    width: 55px;
}
.navLinks a:hover #svgC {
    width: 68px;
}



.navLinks a:hover .linkUnderline {
    transition: all 0.7s ease;
    width: 50px;
    position: absolute;
}

.navLinks a:hover {
    color: #074973;   
    cursor: pointer;
}

.navLinks .linkUnderline{
    transition: all 0.5s ease;
}

#list li {
    padding-left: 2em;
    font-size: 1.25em;
    padding-top: 0.5em
}

.navLinks li  {
    font-size: 1.25em;
    padding-left: 2em;
    padding-right: 2em;
}


nav {
    grid-area: nv;
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: black;
    grid-area: ft;
    color: white;
    text-align: center;
    border-top: 4px white solid;
}

#introduction {
    grid-area: s1;
    display: flex;
    align-items: center;
}

#introduction li {
    padding-top: 0;
}

#contact {
    display: flex;
    align-items: center;
    grid-area: s2;
    color: white;
    padding-left: 2em;
    font-size: 20px;
}

#contact img {
    width: 100%;
    bottom: 0;
    position: absolute;
    z-index: -1;
}

#contactborder {
    border-radius: 3em;
    background-color: black;
    height: 60px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#featured {
    grid-area: s3;
    background-color: black;
    color: white;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0.5em;
    display: grid;
    grid-template-areas:
    "fw fw"
    "im im"
    "pr pr"
    ;
}

#aftereffects {
    background-color: black;
    grid-area: s2p;
}

#cinema4d {
    grid-area: s3p;
}

#logo {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    width: 55px;
    height: 32px;
    margin-left: 0.5em;
    margin-top: 0.5em;
    background-image: url(../img/Logo.png);
    background-size: cover;

}

.burger {
    cursor: pointer;
    opacity: 0;
    position: absolute;


}
.burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    border-radius: 10%;
    transition: all 0.3s;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: white;
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
    background-color: white;
}

.navActive {
    transform: translateY(100vh);
}


#image1 {
    background-color: gray;
    height: 24em;
    width: 13.5em;
    background-image: url(../img/Car\ Under\ Water.jpg);
    background-size: cover;
    outline: white 8px solid;
    border-radius: 2em;
}

#image2 {
    background-color: gray;
    height: 24em;
    width: 13.5em;
    background-image: url(../img/Sky\ Eagle.jpg);
    background-size: cover;
    outline: white 8px solid;
    border-radius: 2em;
}

#image3 {
    background-color: gray;
    height: 24em;
    width: 13.5em;
    background-image: url(../img/Tak\ 3\ sittande\ Done.jpg);
    background-size: cover;
    background-position-x: -3.5em;
    outline: white 8px solid;
    border-radius: 2em;
}

#image1p {
    background-color: gray;
    height: 24em;
    width: 13.5em;
    background-image: url(../img/Car\ Under\ Water.jpg);
    background-size: cover;
    outline: rgb(0, 0, 0) 8px solid;
    border-radius: 2em;
}

#image2p {
    background-color: gray;
    height: 24em;
    width: 13.5em;
    background-image: url(../img/Sky\ Eagle.jpg);
    background-size: cover;
    outline: rgb(0, 0, 0) 8px solid;
    border-radius: 2em;
}

#image3p {
    background-color: gray;
    height: 24em;
    width: 13.5em;
    background-image: url(../img/Tak\ 3\ sittande\ Done.jpg);
    background-size: cover;
    background-position-x: -3.5em;
    outline: rgb(0, 0, 0) 8px solid;
    border-radius: 2em;

}

#photoshop {
    grid-area: ps;
}

#images {
    grid-area: im;
}

#paragraphs {
    grid-area: pr;
    color: white;
}

#images, #paragraphs {
    display: flex;
    justify-content: space-around;
    padding-top: 2em;
    text-align: center;
}

#paragraphsportfolio {
    color: black;
    grid-area: pr;
}

#imagesportfolio {
    grid-area: im;
}

#photoshop {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    grid-area: s1p;
    display: grid;
    grid-template-areas:
    "ps"
    "im"
    "pr";
}

#imagesportfolio, #paragraphsportfolio {
    display: flex;
    justify-content: space-around;
    padding-top: 2em;
    text-align: center;
}

#aftereffects {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
}

#cinema4d {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
}

#aftereffects h2 {
    color: white;
}

.videos {
    padding-top: 2em;
    justify-content: space-between;
    display: flex;
    padding-bottom: 2em;
}

@media only screen and (max-width: 800px) {
    
    #mainstart {
         grid-template-rows: 20em 10em 90em;
    }
    
    #featured {
        display: grid;
        grid-template-areas:
        "fw fw"
        "im pr"
        ;
        grid-template-rows: 
        0.01fr 2fr;
    }

    #photoshop {
        grid-template-areas:
        "ps ps"
        "im pr"
    }

    #images, #paragraphs {
        flex-direction: column;
    }
    
    #imagesportfolio, #paragraphsportfolio {
        flex-direction: column;
    }

    #portfolio {
        display: grid;
        grid-template-areas: 
        "pf pf"
        "im pr";
    }

    #featuredwork {
        grid-area: fw;
    }


    .navLinks {
        display: flex;
        flex-direction: column;
        height: 40vh;
        right: 0;
        top: -100vh;
        width: 30%;
        line-height: 3em;
        background-color: rgb(0, 0, 0);
        color: white;
        padding-bottom: 1em;

   }

    .navLinks li {
        justify-content: space-evenly;
        text-align: center;
        }

    .burger { 
        opacity: 1;
        position: static;
        z-index: 2;
        padding-right: 0.5em;
        padding-top: 0.5em;
    }

    .burger div { 
        background-color: black;
    }
}